*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html,body{
	width: 100%;
	height: 100%;
	background: #000;
	color: #fff;
}
.player{
	position: absolute;
	width: 380px;
	height: 600px;
	background: linear-gradient(top,#9C27B0, #00BCD4);
	top: 50%;
	left: 50%;
	margin-left: -190px;
	margin-top: -300px;
	border-radius: 3px;
	.header{
		text-align: center;
		padding: 15px 0;
	}
	.music-img{
		width: 280px;
		height: 280px;
		margin:15px auto;
	}
	.music-info{
		text-align: center;
		line-height: 25px;
	}
	.music-controls{
		display: flex;
		justify-content: space-around;
		padding: 15px 0;
		align-items: center;
		.music-dirs{
			width: 35px;
			height: 35px;
			cursor: pointer;
			transition: 0.3s;
		}
		.music-dirs:hover{
			transform: scale(1.1);
		}
		.music-prev{
			background: url(../static/assets/prev.png) center no-repeat;
			background-size: cover;
		}
		.music-next{
			background: url(../static/assets/next.png) center no-repeat;
			background-size: cover;
		}
		.music-btns{
			width: 45px;
			height: 45px;
			cursor: pointer;
		}
		.music-play{
			background: url(../static/assets/pause.png) center no-repeat;
			background-size: cover;
		}
		.music-pause{
			background: url(../static/assets/play.png) center no-repeat;
			background-size: cover;
		}
	}
	.music-times{
		display: flex;
		justify-content: space-around;
		padding: 15px 0;
	}
	.music-progress{
		position: absolute;
		left: 0;
		bottom: 0;
		height: 50px;
		background:linear-gradient(top,rgba(255,255,255,0),#673ab7);
	}
}
#audio{
	position: absolute;
	display: none;
}